<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PineAppleIsland</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                Pineapple<br>Island
            </div>
            <div class="mainmenu">
                <ul>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>What we do</li>
                    </a>
                    <a href="#">
                        <li>Project</li>
                    </a>
                </ul>
            </div>
            <div class="firstButton">
                <button>Get in touch</button>
            </div>
        </div>
        <section class="images">
            <div class="FirstDescription">
                <div class="DescriptionText">
                    Pineapple Island: GenZ and Millenial Abode
                    <div class="textSecond">
                        a community that gives you a taste of happiness,
                        a place you’ll love to live and an opportunity to build a home.
                    </div>
                    <!-- <img src="/assets/Image/ImageOne.png" alt="Home in Island"> -->
                </div>
            </div>
        </section>
    </div>
</body>

</html>